@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
/* INDEX.HTML */
.custom_main {
  background-color: rgba(245, 245, 245, 1);
  padding: 10px;
  height: 100vh;
}
.my_nav {
  position: sticky;
  top: 0px;
  background-color: white;
  width: 100%;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav_main_img img {
  width: 250px;
}

.nav_right_items {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  margin-right: 30px;
}
.nav_li {
  height: 100%;
}
.nav_li a {
  display: flex;
  padding: 0px 5px;
  align-items: center;
  height: 100%;
}
.nav_li:hover {
  cursor: pointer;
  background-color: rgb(248, 248, 248);
  transition: 0.3s ease-in;
}
.nav_item {
  text-decoration: none;
  font-size: 16px;
  color: black;
}
.custom_section {
  margin: auto;
  width: 70%;
  border-radius: 10px;
  text-align: center;
  margin-top: 5%;
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.index_desc_section {
  display: flex;
  flex-direction: column;
}
.index_p {
  text-align: justify;
  margin-top: 20px;
  width: 85%;
  margin: 20px auto 0 auto;
  padding-bottom: 10px;
}

.index_photogrid_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  gap: 10px;
}

.grid_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.grid_img:hover {
  transition: 0.3s ease-in;
  transform: scale(1.02);
  cursor: pointer;
}

/* REQS.HTML */
.reqs_section {
  margin-top: 5%;
  background-color: white;
}
table,
tr,
th,
td {
  border: 1px solid rgba(0, 0, 0, 1);
}
td {
  font-size: 12px;
  text-align: center;
  background-color: white;
}
th {
  font-size: 14px;
  font-weight: 500;
  background-color: #f5f5f5;
}
table {
  width: 50%;
}
.custom_form {
  width: 50%;
}
.courses_percentage::-webkit-outer-spin-button,
.courses_percentage::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom_input {
  outline: none;
  padding: 2px 2px 2px 10px;
  min-width: 300px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #eee;
}
.custom_input:focus {
  border: 1px solid #333;
}
.courses_percentage {
  -moz-appearance: textfield;
}
.input_pair {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.custom_label {
  font-size: 12px;
}
.radio_wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (max-width: 1280px) {
  .custom_form {
    width: 100%;
  }
  .custom_section {
    width: 95%;
  }
}
@media screen and (max-width: 780px) {
  .nav_right_items {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .nav_right_items {
    width: 70%;
  }
  .nav_main_img img {
    width: 100px;
  }
}

/* LOGIN/Register */

/* REGISTER FORM*/
.ex8-form {
  width: 100%;
  border: 1px solid black;
  padding: 2rem 1rem;
  text-align: center;
  background-color: #333;
}
.ex8-form .form-input {
  margin: 10px;
}
.reg-label {
  display: block;
  padding: 10px 0 0 0;
  font-size: 16px;
  font-weight: 600;
  color: rgb(235, 235, 235);
  letter-spacing: 1px;
}
.birthday {
  color: #666;
}
.birthday:valid {
  color: black;
}
.form-input,
.birthday {
  width: 90%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 1px solid #555;
  margin-top: 2%;
  background-color: rgba(250, 250, 250, 0.6);
  font-size: 18px;
  font-weight: 700;
}
.form-input::placeholder {
  font-size: 16px;
  color: #555;
  font-weight: 400;
}
.form-input:valid,
.form-input:focus {
  background-color: white;
}

/*  CASUAL REGISTER   */
:root {
  --first-color: #ff0052;
  --first-color-dark: #c50240;
  --first-colo-light: #a49eac;
  --first-color-lighten: #555;
  --body-font: "open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}
#reg-body {
  background-color: #333;
}
.login {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.login-content {
  display: grid;
}
.login-img {
  justify-self: center;
}
.login-img img {
  width: 310px;
  margin-top: 1.5rem;
}
.login-forms {
  position: relative;
  height: 368px;
}
.login-register,
.login-create {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  background-color: var(--first-color-lighten);
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(255, 0, 82, 0.05);
  animation-duration: 0.4s;
  animation-name: animate-login;
}
@keyframes animate-login {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.login-title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}
.login-box {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.5rem;
  padding: 1.125rem 1rem;
  background-color: #fff;
  margin-top: 1rem;
  border-radius: 0.5rem;
}
.login-icon {
  font-size: 1.2rem;
  color: var(--first-color);
}
.login-input {
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--first-color-dark);
}
.login-input::placeholder {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--first-colo-light);
}
.login-forgot {
  display: block;
  width: max-content;
  margin-left: auto;
  margin-top: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: 600;
  color: var(--first-colo-light);
}
.login-button {
  display: block;
  padding: 1rem;
  margin: 2rem 0;
  background-color: var(--first-color);
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.login-button:hover {
  background-color: var(--first-color-dark);
}
.login-account,
.login-signin,
.login-signup {
  font-weight: 600;
  font-size: var(--small-font-size);
}
.login-account {
  color: #fff;
}
.login-signin,
.login-signup {
  color: var(--first-color);
  cursor: pointer;
}
.login-social {
  margin-top: 2rem;
}
.login-social-icon {
  font-size: 1.5rem;
  color: var(--first-color-dark);
  margin: 0 1.5rem;
}
.block {
  display: block;
}
.none {
  display: none;
}
.fa-facebook-f:hover {
  color: #4267b2;
  transition: 0.2s;
}
.fa-twitter:hover {
  color: #1da1f2;
  transition: 0.2s;
}
.fa-google:hover {
  color: #0f9d58;
  transition: 0.2s;
}
.fa-chevron-left {
  font-size: 2rem;
  float: left;
  margin-left: 1%;
  margin-top: 5px;
  color: white;
  padding-left: 15px;
}
.fa-chevron-left:hover {
  color: #ff0052;
  transition: 0.2s;
}
.fa-chevron-right {
  font-size: 2rem;
  float: left;
  margin-left: 1%;
  margin-top: 5px;
  color: white;
  padding-right: 15px;
}
.fa-chevron-right:hover {
  color: #ff0052;
  transition: 0.2s;
}

/*Common*/
body {
  background: #e0e0e021;
}

.logo a span {
  color: #ff0057;
}
.logo a {
  color: #888;
  text-decoration: none;
}
.logo a:hover {
  transition: 0.3s;
  color: white;
}

/* NAV */
.container a {
  text-decoration: none;
}
header {
  width: 100%;
  background: #262626;
}
.logo {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 35px;
  color: white;
}
.logo {
  cursor: pointer;
}
.go-back {
  float: left;
  display: block;
  margin-top: 5px;
  color: rgb(230, 228, 228);
}
.go-back:hover {
  transition: 0.3s ease-in-out;
  color: #999;
  cursor: pointer;
}

/* Grid  */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
  grid-gap: 1rem;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
#sidebar {
  grid-area: sidebar;
}
#content1 {
  grid-area: content1;
}
#content2 {
  grid-area: content2;
}
#content3 {
  grid-area: content3;
}
footer {
  grid-area: footer;
}
.box-intro {
  padding: 0.4rem 1rem;
  background: white;
  border-radius: 4px;
  min-height: 88%;
}
.content-box {
  background: white;
  box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 300ms ease-in;
  width: 100%;
  text-align: justify;
}
.content-box:hover {
  transform: scale(1.02);
}
.content-box:hover .box-btn {
  transition: 0.3s ease-in;
  background: #333;
}
.content-box:hover .box-btn a {
  color: white;
}
.in-text-img {
  padding: 1rem;
  float: left;
  width: 40%;
}
.in-text-caption {
  padding: 2rem;
}
.box-intro .second-p {
  width: 100%;
}

/*   MEDIA QUERIES   */
@media screen and (min-width: 576px) {
  .login-forms {
    width: 348px;
    justify-self: center;
  }
}
@media only screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }
  .features {
    flex-grow: 2;
  }
  .l-footer {
    flex: 1 0px;
  }
  .r-footer {
    flex: 2 0px;
  }
  .art-aside ul {
    margin-left: 0%;
  }
}
@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
@media screen and (min-width: 1024px) {
  .login {
    height: 100vh;
    overflow: hidden;
  }
  .login-content {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }
  .login-img {
    display: flex;
    width: 810px;
    height: 588px;
    background-color: #444;
    border-radius: 1rem;
    padding-left: 1rem;
  }
  .login-img img {
    width: 600px;
    margin-top: 0;
  }
  .login-register,
  .login-create {
    left: -11rem;
  }
  .login-register {
    bottom: -2rem;
  }
  .login-create {
    bottom: -5.5rem;
  }
}
@media only screen and (max-width: 992px) {
  .container-cards {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container-cards .card {
    width: 400px;
  }
  #popup.active {
    margin-top: 30%;
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 0 0;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav nav"
      "sidebar main"
      "content1 content2 "
      "content3 content3"
      "footer footer";
  }
  .content-box {
    width: 95%;
    margin-left: 2.5%;
  }
  .footer {
    width: 100vw;
  }
  nav {
    width: 100vw;
  }
}

@media only screen and (max-width: 900px) {
  .art-aside ul {
    margin-left: 0%;
  }
  section .article-p {
    padding: 0;
  }
  section h2 {
    font-size: 24px;
  }
  section .article-p {
    padding: 0px;
  }
  .art-container {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 10fr 1fr 100px;
    gap: 1.5rem;
  }
  .art-header {
    grid-column: 1/1;
  }
  .content-large {
    grid-column: 1/1;
    grid-row: 3/3;
  }
  .art-sec {
    margin: 0;
    padding: 2rem;
  }
  .art-aside {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .art-aside ul {
    width: 100%;
    position: relative;
    display: inline-block;
  }
  .art-aside ul li {
    padding: 1rem 5%;
    display: inline;
  }
  .art-footer {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  #popup.active {
    margin-top: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .container-cards .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .container-cards .card .imgBx {
    position: relative;
  }
  .container-cards .card .imgBx,
  .container-cards .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .container-cards .card .imgBx img,
  .container-cards .card:hover .imgBx img {
    max-width: 100px;
  }
  .container-cards .card .content-card {
    position: relative;
    width: 100%;
  }
  #popup.active {
    font-size: 14px;
    height: fit-content;
    margin-top: 65%;
    padding: 3px 5px;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
  .content-box {
    width: 90%;
    margin-left: 5%;
  }
}
